#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.container-underheader {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #f5f6fa;
  justify-content: center;
  gap: 3rem;
}
.header-h1-underheader{
  color: #4e3797;
}

.btns-underheader{
display: grid; grid-template-columns: 1fr 1fr; 
}
.btn-odlt-underheader{
background-color: #4e3797; color: white; background-color: #4e3797; border-radius: 1rem;"
}
.btn-cheldren-underheader{
  border-radius: 1rem;
}

.container-footer{
display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.all-icons-footer{
color: white;
}

.first-ul-footer ul {
color:white;
}


.second-ul-footer ul {
  color:white;
  }

.purple{
  display: flex;
  flex-direction: column;
  border-right: 1rem solid rgb(85, 8, 133);
  border-radius: 1rem;
  text-align: right;
  width: 23rem;
  padding-right: 1rem;
  padding-left: 1rem;
  background-color: white;
  margin-left: 1rem;
  margin-right: 1rem;
  height: 15rem;
  justify-content: center;
}

.purple h2{
  color: rgb(85, 8, 133);
}
.purple button{
  color: rgb(85, 8, 133);
}
button{
  background-color: transparent;
  border-radius: 1rem;
  border: 2px solid ;
  height: 3rem;
  width: 5rem;
}
.green{
  display: flex;
  flex-direction: column;
  border-right: 1rem solid rgb(57, 167, 141);
  border-radius: 1rem;
  text-align: right;
  width: 23rem;
  padding-right: 1rem;
  padding-left: 1rem;
  background-color: white;
  margin-left: 1rem;
  margin-right: 1rem;
  height: 15rem;
  justify-content: center;
}
.green h2, button{
  color:  rgb(57, 167, 141);
}
.sec1{
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
}
.sec2{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.navbar{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  background-color: rgb(78,55,151) !important;
  padding-left: 4rem;
  padding-right: 4rem;
}
.navItems{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.nav-link{
  color: white !important;
  font-weight: bold;
}
.cards{
  margin-top: 2rem;
  background-color: rgb(228, 226, 226,.4);
  padding: .5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
  margin-bottom: 2rem;
}
.sec2-1{
 display: flex;
 flex-direction: row-reverse;
}
.lastSec{
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  background-color: rgb(228, 226, 226,.4);
  padding: 2rem;
  margin-bottom: 2rem;
}
.reg{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.regSteps{
  margin-top: 1rem;
  justify-content: center;
  display: grid;
 
}
.lastSec h1{
  color:rgb(78,55,151) ;
  font-weight: bold;
 justify-content: center;
}
.regSteps img{
  background-color: aquamarine;
  border-radius: 2rem;
  width: 4rem;
  height: 4rem;
}


